Oct 21 12:29:04.690 [38494] warn: config: could not find sys rules directory
Oct 21 12:29:05.489 [38494] warn: config: registryboundaries: no tlds defined, need to run sa-update
Oct 21 12:29:06.008 [38494] info: spamd: server started on IO::Socket::IP [::1]:783, IO::Socket::IP [127.0.0.1]:783 (running version 4.0.1)
Oct 21 12:29:06.009 [38494] info: spamd: server pid: 38494
Oct 21 12:29:06.011 [38494] info: spamd: server successfully spawned child process, pid 38724
Oct 21 12:29:06.015 [38494] info: spamd: server successfully spawned child process, pid 38725
Oct 21 12:29:06.020 [38494] info: prefork: child states: IS
Oct 21 12:29:06.025 [38494] info: prefork: child states: II
Oct 21 12:29:08.031 [38494] info: spamd: handled cleanup of child pid [38725] due to SIGCHLD: interrupted, signal 2 (0002)
Oct 21 12:32:45.665 [79860] warn: config: could not find sys rules directory
Oct 21 12:32:46.305 [79860] warn: config: registryboundaries: no tlds defined, need to run sa-update
Oct 21 12:32:46.753 [79860] info: spamd: server started on IO::Socket::IP [::1]:783, IO::Socket::IP [127.0.0.1]:783 (running version 4.0.1)
Oct 21 12:32:46.753 [79860] info: spamd: server pid: 79860
Oct 21 12:32:46.756 [79860] info: spamd: server successfully spawned child process, pid 79941
Oct 21 12:32:46.778 [79860] info: spamd: server successfully spawned child process, pid 79944
Oct 21 12:32:46.780 [79860] info: prefork: child states: II
Oct 21 12:32:48.786 [79860] info: spamd: handled cleanup of child pid [79944] due to SIGCHLD: interrupted, signal 2 (0002)
Oct 21 12:34:44.624 [88111] info: zoom: able to use 1208/1209 'body_0' compiled rules (99.917%)
Oct 21 12:34:46.517 [88111] info: spamd: server started on IO::Socket::IP [::1]:783, IO::Socket::IP [127.0.0.1]:783 (running version 4.0.1)
Oct 21 12:34:46.519 [88111] info: spamd: server pid: 88111
Oct 21 12:34:46.522 [88111] info: spamd: server successfully spawned child process, pid 88215
Oct 21 12:34:46.527 [88111] info: spamd: server successfully spawned child process, pid 88216
Oct 21 12:34:46.531 [88111] info: prefork: child states: II
Oct 21 12:44:54.465 [88111] info: zoom: able to use 1208/1209 'body_0' compiled rules (99.917%)
Oct 21 12:44:56.139 [88111] info: spamd: server started on IO::Socket::INET6 [\x{00}\x{00}\x{00}\x{00}\x{00}\x{00}\x{00}\x{00}\x{00}\x{00}\x{00}\x{00}\x{00}\x{00}\x{00}\x{01}]:783, IO::Socket::INET [\x{7F}\x{00}\x{00}\x{01}]:783 (running version 4.0.1)
Oct 21 12:44:56.142 [88111] info: spamd: server pid: 88111
Oct 21 12:44:56.145 [88111] info: spamd: server successfully spawned child process, pid 91452
Oct 21 12:44:56.150 [88111] info: spamd: server successfully spawned child process, pid 91453
Oct 21 12:44:56.155 [88111] info: prefork: child states: BS
Oct 21 12:44:56.161 [88111] info: spamd: server successfully spawned child process, pid 91454
Oct 21 12:44:56.163 [91452] info: spamd: connection from localhost [::1]:55806 to port 783, fd 5
Oct 21 12:44:56.174 [88111] info: prefork: adjust: 0 idle children less than 1 minimum idle children.  Increasing spamd children: 91454 started.
Oct 21 12:44:56.175 [88111] info: prefork: child states: BII
Oct 21 12:44:56.237 [88111] info: prefork: child states: III
Oct 21 12:44:56.238 [88111] info: prefork: adjust: 3 idle children more than 2 maximum idle children. Decreasing spamd children: 91454 killed.
Oct 21 12:44:56.246 [88111] info: prefork: child states: IIK
Oct 21 12:44:56.247 [88111] info: spamd: handled cleanup of child pid [91454] due to SIGCHLD: interrupted, signal 2 (0002)
Oct 21 12:49:58.421 [91452] info: spamd: connection from localhost [::1]:47050 to port 783, fd 5
Oct 21 12:49:58.507 [88111] info: prefork: child states: II
Oct 21 12:55:00.760 [91452] info: spamd: connection from localhost [::1]:49496 to port 783, fd 5
Oct 21 12:55:00.867 [88111] info: prefork: child states: II
Oct 21 13:05:02.038 [91452] info: spamd: connection from localhost [::1]:53140 to port 783, fd 5
Oct 21 13:05:02.178 [88111] info: prefork: child states: II
Oct 21 13:10:04.469 [91452] info: spamd: connection from localhost [::1]:51708 to port 783, fd 5
Oct 21 13:10:04.582 [88111] info: prefork: child states: II
Oct 21 13:15:06.929 [91452] info: spamd: connection from localhost [::1]:51290 to port 783, fd 5
Oct 21 13:15:07.035 [88111] info: prefork: child states: II
Oct 21 13:20:44.736 [91452] info: spamd: connection from localhost [::1]:53506 to port 783, fd 5
Oct 21 13:20:44.834 [88111] info: prefork: child states: II
Oct 21 13:26:54.855 [91452] info: spamd: connection from localhost [::1]:33768 to port 783, fd 5
Oct 21 13:26:54.957 [88111] info: prefork: child states: II
